NODE_ENV=development
PORT=5000
APP_BASE_URL=http://test.app.com
SESSION_SECRET=7b6f8a1e9c2d4f0a8e3b9d1c6f7a2e5d4c9b0a
JWT_SECRET=3f9e1b7a6c2d8f0e5a9b4c7d1e6f8a2b0d9c3
JWT_EXPIRES_IN=2h

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=alumni_db
DB_USER=root
DB_PASSWORD=
DB_LOGGING=false
DB_SYNC_ALTER=true

ENFORCE_UNIVERSITY_DOMAIN=true
UNIVERSITY_EMAIL_DOMAINS=university.ac.uk,student.westminster.ac.uk,westminster.ac.uk
REQUIRE_EMAIL_VERIFICATION=true

MAIL_MODE=smtp
MAIL_FROM="Alumni Influencers <praneeth.20211404@iit.ac.lk>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=praneeth.20211404@iit.ac.lk
SMTP_PASSWORD=wwwwwww


SEED_ADMIN_EMAIL=admin@westminster.ac.uk
SEED_ADMIN_PASSWORD=Admin@12345
SEED_CLIENT_EMAIL=client@westminster.ac.uk
SEED_CLIENT_PASSWORD=Client@12345
SEED_ALUMNI_EMAIL=alumni@westminster.ac.uk
SEED_ALUMNI_PASSWORD=Alumni@12345

MAX_UPLOAD_MB=8

# Demo data is disabled by default so analytics starts from real alumni-entered database records.
SEED_DEMO_DATA=false
